{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "bg-container",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#F0FFF4",
      "width": 1440,
      "height": 2400,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": true
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "navbar-bg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 95,
      "angle": 0,
      "x": 40,
      "y": 40,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#ffffff",
      "width": 1360,
      "height": 80,
      "seed": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "id": "logo-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 62,
      "strokeColor": "#2E8B57",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 35,
      "seed": 3,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Đại Ngàn Xanh",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Đại Ngàn Xanh",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "id": "nav-link-1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 70,
      "strokeColor": "#1A3320",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 4,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Về Dự Án",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Về Dự Án",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "id": "nav-link-2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 70,
      "strokeColor": "#1A3320",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 5,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Minh Bạch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Minh Bạch",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "id": "nav-cta-btn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 55,
      "strokeColor": "#2E8B57",
      "backgroundColor": "#2E8B57",
      "width": 160,
      "height": 50,
      "seed": 6,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "nav-cta-text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "id": "nav-cta-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1235,
      "y": 70,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 20,
      "seed": 7,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Trồng Cây",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nav-cta-btn",
      "originalText": "Trồng Cây",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "id": "hero-headline",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 220,
      "strokeColor": "#1A3320",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 160,
      "seed": 8,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 64,
      "fontFamily": 1,
      "text": "Dệt Đại Ngàn,\nGặt Phước Báu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dệt Đại Ngàn,\nGặt Phước Báu",
      "lineHeight": 1.25,
      "baseline": 144
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "id": "hero-subtitle",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 420,
      "strokeColor": "#4B5563",
      "backgroundColor": "transparent",
      "width": 650,
      "height": 60,
      "seed": 9,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Sở hữu cây Dó Đen 5 năm tuổi chỉ với 260.000đ.\nTheo dõi qua GPS, ảnh thực tế và tác động CO2.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sở hữu cây Dó Đen 5 năm tuổi chỉ với 260.000đ.\nTheo dõi qua GPS, ảnh thực tế và tác động CO2.",
      "lineHeight": 1.5,
      "baseline": 52
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "id": "hero-cta",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 520,
      "strokeColor": "#FFD700",
      "backgroundColor": "#FFD700",
      "width": 240,
      "height": 64,
      "seed": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "hero-cta-text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "id": "hero-cta-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 145,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 25,
      "seed": 11,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "TRỒNG NGAY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hero-cta",
      "originalText": "TRỒNG NGAY",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "id": "hero-image-placeholder",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 200,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "#C6E6C6",
      "width": 520,
      "height": 420,
      "seed": 12,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "hero-image-label" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "id": "hero-image-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 950,
      "y": 395,
      "strokeColor": "#2E8B57",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 30,
      "seed": 13,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "VIDEO / ẢNH CHỦ ĐẠO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hero-image-placeholder",
      "originalText": "VIDEO / ẢNH CHỦ ĐẠO",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "id": "stats-container",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 720,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#ffffff",
      "width": 1240,
      "height": 180,
      "seed": 14,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "id": "stat-1-number",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 760,
      "strokeColor": "#2E8B57",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 60,
      "seed": 15,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 48,
      "fontFamily": 1,
      "text": "138,592",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "138,592",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "id": "stat-1-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 830,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 25,
      "seed": 16,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Cây Đã Trồng",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cây Đã Trồng",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "id": "stat-2-number",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 760,
      "strokeColor": "#2E8B57",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 60,
      "seed": 17,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 48,
      "fontFamily": 1,
      "text": "45,000+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "45,000+",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 18,
      "isDeleted": false,
      "id": "stat-2-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 830,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 25,
      "seed": 18,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Người Tham Gia",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Người Tham Gia",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 19,
      "isDeleted": false,
      "id": "section-title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 1000,
      "strokeColor": "#1A3320",
      "backgroundColor": "transparent",
      "width": 540,
      "height": 45,
      "seed": 19,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Tại Sao Chọn Đại Ngàn Xanh?",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tại Sao Chọn Đại Ngàn Xanh?",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "id": "card-1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 1100,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#ffffff",
      "width": 360,
      "height": 320,
      "seed": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "id": "card-1-icon",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 230,
      "y": 1140,
      "strokeColor": "#2E8B57",
      "backgroundColor": "#C6E6C6",
      "width": 100,
      "height": 100,
      "seed": 21,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 22,
      "isDeleted": false,
      "id": "card-1-title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 1280,
      "strokeColor": "#1A3320",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 30,
      "seed": 22,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "Minh Bạch",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Minh Bạch",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 23,
      "isDeleted": false,
      "id": "card-1-desc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 1330,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 60,
      "seed": 23,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "GPS, ảnh thực tế,\nblockchain minh bạch\nmọi giao dịch",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPS, ảnh thực tế,\nblockchain minh bạch\nmọi giao dịch",
      "lineHeight": 1.25,
      "baseline": 52
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 24,
      "isDeleted": false,
      "id": "card-2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 1100,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#ffffff",
      "width": 360,
      "height": 320,
      "seed": 24,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 25,
      "isDeleted": false,
      "id": "card-2-icon",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 670,
      "y": 1140,
      "strokeColor": "#2E8B57",
      "backgroundColor": "#C6E6C6",
      "width": 100,
      "height": 100,
      "seed": 25,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 26,
      "isDeleted": false,
      "id": "card-2-title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 1280,
      "strokeColor": "#1A3320",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 30,
      "seed": 26,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "Tác Động Thực Tế",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tác Động Thực Tế",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 27,
      "isDeleted": false,
      "id": "card-3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 1100,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#ffffff",
      "width": 360,
      "height": 320,
      "seed": 27,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 28,
      "isDeleted": false,
      "id": "card-3-icon",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1110,
      "y": 1140,
      "strokeColor": "#2E8B57",
      "backgroundColor": "#C6E6C6",
      "width": 100,
      "height": 100,
      "seed": 28,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 29,
      "isDeleted": false,
      "id": "card-3-title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1050,
      "y": 1280,
      "strokeColor": "#1A3320",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 30,
      "seed": 29,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "Trải Nghiệm Số",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trải Nghiệm Số",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 30,
      "isDeleted": false,
      "id": "footer-bg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1600,
      "strokeColor": "transparent",
      "backgroundColor": "#0F2615",
      "width": 1440,
      "height": 300,
      "seed": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 31,
      "isDeleted": false,
      "id": "footer-logo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 1680,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 35,
      "seed": 31,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Đại Ngàn Xanh",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Đại Ngàn Xanh",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 32,
      "isDeleted": false,
      "id": "footer-tagline",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 1740,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 25,
      "seed": 32,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Kết nối con người với thiên nhiên.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kết nối con người với thiên nhiên.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 33,
      "isDeleted": false,
      "id": "footer-copyright",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 1820,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 20,
      "seed": 33,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "© 2026 Đại Ngàn Xanh",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "© 2026 Đại Ngàn Xanh",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#F0FFF4"
  },
  "files": {}
}
