# E2E Test Environment — LOCAL Supabase + LOCAL Next.js server
# Dùng riêng cho Playwright, không ảnh hưởng app dev

# ── Supabase Local (http://127.0.0.1:54331) ─────────────────────────────────
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54331
# CLI 2.x format — Kong gateway tự convert sang JWT khi gọi REST/PostgREST
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH
SUPABASE_SERVICE_ROLE_KEY=sb_secret_N7UND0UgjKTVK-Uodkm0Hg_xSvEMPvz

# ── Next.js Dev Server ────────────────────────────────────────────────────────
PLAYWRIGHT_BASE_URL=http://localhost:3001

# ── Mailpit Local ─────────────────────────────────────────────────────────────
MAILPIT_URL=http://127.0.0.1:54334

# ── Test Accounts ─────────────────────────────────────────────────────────────
ADMIN_EMAIL=phanquochoipt@gmail.com

# ── Local Bank Config ─────────────────────────────────────────────────────────
NEXT_PUBLIC_BANK_NAME=MB Bank
NEXT_PUBLIC_BANK_ACCOUNT=796333999
NEXT_PUBLIC_BANK_HOLDER=CONG TY CO PHAN DAI NGAN XANH GROUP

# ── Casso (mock cho local) ────────────────────────────────────────────────────
CASSO_SECURE_TOKEN=SMh9090p00WiVWhgrEiPF3mu7rG891Gy0aoHFC1jH4CuVgtpohj03T6CqfOMyp3X

# ── Internal Secrets ──────────────────────────────────────────────────────────
INTERNAL_API_SECRET=dainganxanh-internal-secret-2026
CONTRACT_API_SECRET=dainganxanh-contract-secret-2026
